__ci_last_regenerate|i:1656436481;AdminLogin|s:15:"admin@gmail.com";_ci_previous_url|s:67:"http://localhost/412019037_OSCAR_DELADAS/public/admin/addeditbook/2";lastInputData|a:9:{s:5:"title";s:18:"Si Juki Anak Kosan";s:8:"category";s:7:"fiction";s:4:"year";s:4:"2021";s:6:"amount";s:1:"1";s:6:"status";s:9:"available";s:8:"synopsis";s:547:"“Engga bisa gini!! Dasar rezim ibu warteg zalim!”

“Di manakah keadilan jika anak kos tidak boleh mengutang lagi!

“Aduuuh...”

“Kami ingin hidup.”

“Kami sebagai cacing yang tinggal di perut berhak hidup. Tolong hargai kami!”

Si Juki kembali dengan cerita bersama teman-teman kosan. Tidak hanya bercerita tentang lika-liku hidup sebagai anak kos, keseharian Juki di kampus juga tidak kalah menyenangkan. Kalau kalian penasaran, ayo bawa buku ini ke kasir dan bayar sekarang juga. Kalau uang abis, ya makan mie instan.";s:12:"publisher_id";s:1:"2";s:9:"author_id";s:1:"2";s:8:"genre_id";s:1:"1";}__ci_vars|a:1:{s:13:"lastInputData";s:3:"new";}